{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":URL:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:"],
              ":BLANK_LINE:",
              ["@/components/**"],
              ":BLANK_LINE:",
              ["@/config/**", "@/lib/**", "@/utils/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              [":PATH:"]
            ]
          }
        }
      }
    }
  }
}
